* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Spartan', sans-serif;
  color: #898076;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.img-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: url('./img/e501212d-e0d5-440d-90d1-cd458d06a325.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header-color {
  color: rgb(42, 83, 139);
  text-transform: uppercase;
  border-bottom: 1px solid rgb(42, 83, 139);
  padding-bottom: 10px;
  margin-bottom: 30px;
}

img {
  border-radius: 50%;
}
header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 30px 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  background-color: rgb(42, 83, 139);
  color: #ffffff;
}
.name-title {
  padding-left: 60px;
}
.name {
  font-size: 3.2rem;
  text-align: center;
}
.title {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 10px;
}
main {
  border: 1px solid rgb(42, 83, 139);
  padding: 25px 45px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 100%;
}
.sect-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4.35rem;
  width: 100%;
}
.about {
  text-align: justify;
  grid-column: 1;
  grid-row: 1/1;
}
.about p {
  font-size: 14px;
  line-height: 1.5;
}
.experience {
  grid-column: 2;
  grid-row: 1/3;
}
.education {
  grid-column: 1;
  grid-row: 2/2;
}
.skills {
  grid-column: 1;
  grid-row: 3/3;
}
.refrences {
  grid-column: 2;
  grid-row: 4/3;
}
.card {
  margin-top: 30px;
}
.card h3,
h4,
p {
  margin-bottom: 15px;
}
.projaro,
.zuri {
  margin: 20px;
  font-size: 14px;
}
.card h4 {
  color: rgb(42, 83, 139);
}
.card ul li {
  margin-bottom: 15px;
  line-height: 1.5;
  font-size: 14px;
}
.zuri-training {
  margin-top: 60px;
}
.middle-grid {
  grid-column: 1;
  grid-row: 2;
}
.school {
  margin-bottom: 40px;
}
.social-ul {
  list-style: none;
}
i {
  font-size: 30px;
  color: rgb(42, 83, 139);
  margin-right: 15px;
}
.social-ul li {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
}
.zuri-img {
  width: 50px;
}
.zuri-logo {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.zuri-logo a {
  margin-left: 15px;
}
a {
  text-decoration: none;
  color: rgb(42, 83, 139);
}
a:hover {
  text-decoration: underline;
}

@media (max-width: 845px) {
  body {
    font-size: 14px;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    text-align: center;
    padding: 20px 30px;
  }
  .img-container {
    width: 150px;
    height: 150px;
  }
  .name-title {
    padding-top: 40px;
    padding-left: unset;
  }
  .name {
    font-size: 1.2rem;
    text-align: center;
  }
  .title {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
  }
  .sect-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    grid-gap: 4.35rem;
  }
  .about {
    grid-column: unset;
    grid-row: unset;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .experience {
    grid-column: unset;
    grid-row: unset;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .education {
    grid-column: unset;
    grid-row: unset;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .skills {
    grid-column: unset;
    grid-row: unset;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .refrences {
    grid-column: unset;
    grid-row: unset;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  main {
    padding: 25px;
  }
  .projaro,
  .zuri {
    margin: 20px 0;
  }
}
